{
	"folders": [
		{
			"path": "E:\\Learn\\Advanced Python\\Exercise Files\\01 Language"
		},
		{
			"path": "E:\\Learn\\Advanced Python\\Exercise Files\\02 BuiltIn Functions"
		},
		{
			"path": "E:\\Learn\\Advanced Python\\Exercise Files\\03 Functions"
		},
		{
			"path": "E:\\Learn\\Advanced Python\\Exercise Files\\04 Collections"
		},
		{
			"path": "E:\\Learn\\Advanced Python\\Exercise Files\\05 Classes"
		},
		{
			"path": "E:\\Learn\\Advanced Python\\Exercise Files\\06 Logging"
		},
		{
			"path": "E:\\Learn\\Advanced Python\\Exercise Files\\07 Comprehensions"
		}
	]
}